//
//
// Mystery Mountains
//
// https://www.shadertoy.com/view/llsGW7
//
// Image0 - Tex03.jpg - important
//
//
// [2TC 15] Mystery Mountains.
// David Hoskins.
//
// Add layers of the texture of differing frequencies and magnitudes...
//

#define F+texture(inputTexture,.3+p.xz*s/3e3)/(s+=s) 

uniform sampler2D inputTexture;
uniform vec2 resolution;
uniform float time;

void main()
{
   vec4 p=vec4(gl_FragCoord/resolution.xy,1,1)-.5;
   vec4 d=p;
   vec4 t;
   p.z += time*20.;
   d.y-=.4;
   for(float i=1.5; i>0.; i-=.002)
   {
      float s=.5;
      t = F F F F F F;
      gl_FragColor = vec4(1,1.,.9,9)+d.x-t*i;
      if(t.x>p.y*.007+1.3)
          break;
      p += d;
   }
	
	// gl_FragColor = vec4(1.0, 0.0, 0.0, 1.0);
}

